#aiml
cd pyaiml
python setup.py install


#RHVoice
git clone https://github.com/Olga-Yakovleva/RHVoice
sudo apt-get install scons gcc flite flite1-dev expat libunistring-dev libsox-dev
cd RHVoice
scons
sudo scons install
sudo ldconfig

